{
  "name": "asaka-junior-sp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix",
    "format": "prettier --write \"**/*.{js,css,html,php}\"",
    "check": "npm run lint && npm run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prettier/plugin-php": "^0.25.0",
    "browser-sync": "^3.0.4",
    "browser-sync-webpack-plugin": "^2.4.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
